/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {

}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 220;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 100% 40%);
  --base-color-second: hsl(var(--hue) 90% 90%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --colorfont:rgb(0, 49, 211);


  /*=====FONTS==========*/
  --title-font-size: 1875;
  --subtitle-font-size: 1rem;

  --title-font: 'Ubuntu', sans-serif;
  --body-font: 'Ubuntu', sans-serif;
}

/*====  BASE ============================ */

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}



.title {
  font: 700 var(--title-font-size) var(title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*====  LOGO ============================ */

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--base-color);
}

.logo span {
  color: var(--base-color);
}
.logo-alt span {
  color: var(--body-color);
}

/*====  NAVEGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
  font-weight: bold;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  z-index: 100;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0s;
}

nav .menu ul {
  display: block;
}
/*===========MOSTRAR MENU==============*/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
  font-size: 2rem;
  font-weight: bold;
}
/*toggle menu*/

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
/*====  HOME ============================ */


#home {
  margin-top: 7rem;
  background: linear-gradient(rgba(0, 25, 216, 0.575), rgb(0, 21, 66)), url(https://rtlimages.apple.com/cmc/dieter/store/16_9/R106.png?resize=2880:1612&output-format=jpg&output-quality=85&interpolation=progressive-bicubic);
        background-position: center center ;
        background-size: cover;
        background-repeat: no-repeat;
}

#home {
  overflow: hidden;
}


#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  justify-items: center;
  text-align: center;
  color: rgb(255, 255, 255);
}

#home h2 {
  color: rgb(255, 255, 255);
}

#home .text h1 {
  color: rgb(255, 255, 255);
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*=========ABOUT===========*/
#about {
  background-color: white;
}

#about img {
  height: 18rem;
  width: auto;
}

#about  h2 {
  font-size: 1.8rem;
  color: var(--base-color);
}
  #about .container {
    margin: 0;
  }
  
  #about .image {
    text-align: center;
  }

  
  #about  img {
    text-align: center;
  }
  
  #about .image img,
  #about .image::before {
    border-radius: 1rem;
  }
  
  #about .text {
    text-align: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

/*========= PRODUCTS===========*/


#Products {
  background:rgb(245, 245, 245);
}

#Products h2 {
  font-size: 1.5rem;
}
  

.tittleProducts {
  text-align: center;
  color: var(--base-color);
 
}



/*========= SERVICES ===========*/

#services {
  background: white;
}

#services h2 {
  color: var(--base-color);
  font-size: 1.5rem;
}

.cads.grid {
  gap: 1.5rem;
}

.card {

  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.144);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 2rem;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}



/*========= TESTIMONIALS ===========*/

#testimonials h2 {
 color: var(--base-color);
 font-size: 1.5rem;
}


#testimonials {
  background:rgb(245, 245, 245);
}


#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.87rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -1.59rem;
  left: -1.85rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*=======SWIPER PRODUCTS==========*/

.proswiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}


.swiper-slide img {
  max-width:21rem;
  max-height:25rem;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*========SWIPER=========*/
.swiper-slide {
  height: auto;
  padding: 3rem 1rem;
}
.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*========= CONTACT ===========*/


#contact{
  background: white;
}

#contact h2 {
  font-size: 1.5rem;
  color: var(--colorfont);
}

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*============== FOOTER ====================*/
footer {
  background:linear-gradient(rgb(0, 16, 141), rgb(0, 53, 167))
}

footer.section {
  padding: 4rem 0;
}

footer .brand .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--body-color);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--body-color);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  margin-right: 2rem;
  transition: 0.3s;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/*=========BACK-TO-TOP============*/
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;
  z-index: 2;

  padding: 0.5rem;
  clip-path: circle();
  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}


/*======RESPONSIVO===========*/
@media (min-width: 500px) {
  
  #about img {
    transition: 0.6s;
    border-radius: 1rem;
    height: 24.4rem;
  }
}

/*======RESPONSIVO===========*/
@media (min-width: 1200px) {
  /* reusable classes */
  *{ 
    padding: 0;
    margin: 0;
  }
  
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* navigation*/
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /*===LAYOUT====*/
  main {
    margin-top: var(--header-height);
  }

  div .image img {
    height: 22rem;
    width: auto;
  }

  /*===home=======*/

    #home {
      background: linear-gradient(rgba(0, 8, 66, 0.712), rgb(0, 53, 167)), url(https://rtlimages.apple.com/cmc/dieter/store/16_9/R106.png?resize=2880:1612&output-format=jpg&output-quality=85&interpolation=progressive-bicubic);
      background-position: center center ;
      background-size: cover;
      background-repeat: no-repeat;
      }

    #home .text {
      text-align: center;
    }

   .buttonhome {
    background-color: rgb(0, 72, 228);
   }

  /*==============about===========*/
  #about .text {
    text-align: left;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  #about h2 {
    font-size: 2.2rem;
  }
  
  #about .container {
    margin: 0 auto; 
    grid-auto-flow: column;
  }
/*======PRODUCTS========*/


#Products h2 {
  font-size: 2.2rem;
}


  /*======SERVICES========*/

  #services h2 {
    font-size: 2.2rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /*=======TESTIMONIALS======*/

  #testimonials h2 {
    font-size: 2.2rem;
  }
  

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /*====CONTACT=====*/
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /*=====FOOTER=======*/
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}

.tittleProducts {
  text-align: center;
  color: rgb(0, 55, 207);
  font-size: 2.2rem;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: auto;
  height: auto;
}

.swiper-slide img {
  height: 25rem;
  width: 30rem;
  display:block;
  border-radius: 1rem;
}



/*========SWIPER=========*/
.swiper-slide {
  height: auto;
  padding: 3rem 1rem;
}
.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*======SWIPER PRODUCT=========*/
.proswiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}


.swiper-slide img {
  max-width:30rem;
  max-height:24rem;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}









